REACT_APP_GH = "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"


https://api.github.com/user/repos = fetch all public repos

Data points  for this url:

    item.name - name of repo

    item.description - description of repo

    item.url - url of the repo

    item.created_at - when the repo was created

    item.updated_at - when the repo was last updated    

    item.language - language used in repo

    item.open_issues or item.open_issues_count - num of open issues for the repo

https://api.github.com/repos/Elir-Mahad/ambitious-somalia/issues

    item.title - name of issues

    item.body - text of issue 

    item.labels.name - text label of issue

    item.created_at - when issue was created 

    item.updated_at - when issue was last updated

    item.closed_at - when issue was close



{/* <img src={data.avatar_url} alt={data.login} style={{ width: 200 }} />
      <div>
        <h1>{data.login}</h1>
        {data.name && <p>{data.name}</p>}
        {data.location && <p>{data.location}</p>}
      </div>  */}


ambitious-somalia

flicks

hikiku

searchsquid

inner-work

jokes

notes-v1

internvo_v1

{/* <p>Label: {item.labels[0].name}</p> */}